VITE_BACKEND_URL=http://localhost:5000/
VITE_GOOGLE_AUTH_CLIENT_ID=531438651763-vllornong0qt9fhuvmq7ijt23e84ajf6.apps.googleusercontent.com
VITE_CLOUDNERY_CLOUDNAME=derplm8c6
VITE_CLOUDNERY_PRESET=tpteieaa
